# Database
DATABASE_URL="postgresql://neondb_owner:7mAMpTBqui4R@ep-aged-night-a5vw3mif.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-nextauth-secret"

# OAuth Providers
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1097264875045-fecfmof8g7s43oqvgrdindo1si1g33tp.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="manideep1428"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# JWT
JWT_SECRET="your-jwt-secret"